$black: #000000
$pinkish-grey: #cccccc
$warm-grey: #999999
$pale-grey: #f2f3f6
$cool-grey: #b5b8c1
$coral: #ff1f39//#ff2e2e
$battleship-grey: #767983
$sandy-yellow: #ffee52

$mobile: 320
$destkop: 1024