.contact
	background: $pale-grey
	padding: 65px 0
	.container
		position: relative
		.contact__before
			background-size: cover
			width: 720px
			height: 350px
			display: block
			position: absolute
			bottom: -200px
			left: 150px
	h2
		margin-bottom: 30px
		span
			display: block
			color: $coral
	p
		font-size: 20px
		margin-bottom: 30px
		position: relative
		span
			color: $coral
		&:before
			content: ''
			background: url('../img/contact-path.svg') no-repeat
			width: 415px
			height: 105px
			display: block
			position: absolute
			right: 20px
			top: -91px
	&__social
		display: flex
		position: relative
		z-index: 10
		a
			width: 60px
			height: 60px
			background: $cool-grey
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			text-decoration: none
			margin-right: 25px
			transition: all 0.7s
			cursor: pointer
			box-shadow: 0 2px 25px 0 rgba(181, 184, 193, 0.5)
			i
				font-size: 30px
				color: #ffffff
			.icon-telegram_contact
				font-size: 25px
			&:hover
				background: $coral

.contact-m
	background-color: $pale-grey
	padding: 40px 0
	h2
		margin-bottom: 15px
		span
			color: $coral
			display: block
	p
		font-size: 12px
		margin-bottom: 20px
	.contact
		&__social
			width: 80%
			justify-content: space-between
			left: 50%
			transform: translateX(-50%)
			margin-bottom: 20px
			a
				background: $coral
				width: 45px
				height: 45px
				margin-right: 0
				i
					font-size: 20px
				.icon-whatsapp
					font-size: 22px
				.icon-telegram_contact
					font-size: 18px
				.icon-vk-2
					font-size: 15px
			