.interesting
  background: $pale-grey
  padding: 75px 0 100px
  position: relative
  &__before
    width: 450px
    height: 400px
    background-size: cover
    position: absolute
    display: block
    bottom: -50%
    z-index: 10
    left: 0
  h2
    margin-bottom: 20px
  p
    font-size: 20px
    a
      color: $coral
      text-decoration: none
      &:hover
        text-decoration: underline