.learn
	background: $coral
	padding-top: 45px
	padding-bottom: 65px
	h2
		margin-bottom: 30px
		span
			color: #ffffff
	&__block
		display: flex
		justify-content: center
		+r($mobile)
			margin-bottom: 30px
			align-items: center
		i
			font-size: 40px
		p
			font-size: 18px
			font-weight: 500
			color: #ffffff
			text-align: left
			margin-left: 20px
			+r($mobile)
				font-size: 14px
				margin-left: 28px
		+r($mobile)
			&--2
				flex-direction: row-reverse
				position: relative
				right: 10px
				p
					margin-left: 0
					margin-right: 30px
