.certificate
	padding-top: 150px
	padding-bottom: 115px
	+r($mobile)
		padding: 40px 0 30px
	h2
		margin-bottom: 60px
		+r($mobile)
			margin-bottom: 20px
			br
				display: none
		span
			color: $coral
	p
		font-size: 16px
		font-weight: 500
		margin-bottom: 25px
		+r($mobile)
			font-size: 12px
			line-height: 1.7
			br
				display: none
		&.coral
			color: $coral
			font-weight: 600
			+r($mobile)
				margin-bottom: 0
	img
		width: 500px
		margin-top: -15px
		box-shadow: 0 0 40px 0 rgba(181,184,193,.3)
	+r($mobile)
		img
			width: 100%
			margin-bottom: 20px
			margin-top: 5px
