.contact
  &__social
    left: 10px
  &--course
    padding-top: 50px
    padding-bottom: 60px
    h2
      margin-bottom: 15px
      span
        display: inline-block
    p
      font-size: 19px
      margin-bottom: 40px
      a
        color: $coral
        text-decoration: none
      &:before
        background: url('../img/course/contact-path.svg') no-repeat
        width: 210px
        height: 30px
        right: -115px
        top: -30px
    form
      display: flex
      flex-direction: column
      align-items: center
      .flex
        width: 100%
        justify-content: space-between
        &:nth-of-type(2)
          justify-content: center
          margin-top: 15px