.price
	padding-top: 75px
	padding-bottom: 155px
	h2
		margin-bottom: 70px
		span
			color: $coral
	&__block
		padding: 40px 45px
		position: relative
		&--1
			background: url('../img/course/border-1.svg')
			background-size: cover
			width: 404px
			height: 585px
		&--2
			margin-left: 50px
			background: url('../img/course/border-2.svg')
			background-size: cover
			width: 406px
			height: 667px
			.star
				width: 45px
				height: 45px
				background: $coral
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				position: absolute
				top: 70px
				right: -22px
				cursor: pointer
				transition: all 0.3s
				box-shadow: 0 0 16px 0 rgba(251, 72, 72, 0.28)
				&:before
					content: ''
					background: url('../img/course/star.svg')
					width: 26px
					height: 25px
				&__block
					position: absolute
					width: 190px
					height: 270px
					display: flex
					justify-content: space-between
					align-items: flex-start
					flex-direction: column
					background: $pale-grey
					border-radius: 2px
					z-index: 10
					padding: 20px
					box-sizing: border-box
					top: 0px
					right: 70px
					opacity: 0
					visibility: hidden
					transition: all 0.3s
					&:before
						content: ''
						border-style: solid
						border-width: 5px 0 5px 10px
						border-color: transparent transparent transparent $pale-grey
						position: absolute
						right: -10px
					h4
						color: $coral
						text-transform: uppercase
						font-weight: 600
						text-align: left
						font-size: 12px
					p
						font-size: 9px
						font-weight: 500
						font-style: italic
						color: $battleship-grey
						margin-top: 0
						line-height: 1.3
				&:hover
					background: #000000
					.star__block
						opacity: 1
						visibility: visible

		h3
			background: $pale-grey
			border-radius: 2px
			padding: 15px 40px 13px
			font-size: 18px
			font-weight: 600
			letter-spacing: 2.5px
			text-transform: uppercase
			position: absolute
			top: -25px
			left: 50%
			transform: translateX(-50%)
		h4
			font-size: 16px
			font-weight: 600
			text-align: left
		ul
			margin-top: 20px
			margin-bottom: 20px
			li
				font-size: 16px
				margin-bottom: 23px
				position: relative
				padding-left: 30px
				&:before
					content: ''
					background: url('../img/course/check.svg')
					width: 14px
					height: 11px
					display: block
					position: absolute
					left: 0
					top: 3px
				span
					color: $coral
		p
			margin-top: 15px
			font-size: 16px
		&__price
			margin-top: 17px
			margin-bottom: 10px
			color: $coral
			font-size: 36px
			font-weight: 600
			letter-spacing: 5px
			text-align: center
		.label
			top: -20px
			position: relative
		.label-for
			a
				padding-left: 4px
		input[type=submit]
			background: $coral
			box-shadow: 0 0 16px 0 rgba(251, 72, 72, 0.28)
			border: none
			position: absolute
			bottom: -50px
			left: 50%
			transform: translateX(-50%)



.price-m
	padding: 40px 0
	min-height: 500px
	h2
		margin-bottom: 20px
		span
			color: $coral
			display: inline
		& + p
			font-size: 14px
			color: $battleship-grey
			margin-bottom: 10px
	.price
		&__tabs
			ul.tabs
				li
					border-radius: 5px
					border: solid 2px $pale-grey
					height: 60px
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
					letter-spacing: 2.5px
					color: $battleship-grey
					margin-bottom: 10px
					text-transform: uppercase
					position: relative
					&.is-active
						background-color: $pale-grey
						box-shadow: 0 -5px 10px 0 $pale-grey
					.star
						width: 35px
						height: 35px
						box-shadow: 0 0 16px 0 rgba(251, 72, 72, 0.28)
						background: $coral
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: -20px
						right: 0px
						&:before
							content: ''
							background-image: url('../img/course/star.svg')
							background-size: cover
							width: 20px
							height: 20px
							display: block
		&__tab
			display: none
			&:first-of-type
				display: block
			h4
				margin-top: 10px
				font-size: 14px
				font-weight: 600
				margin-bottom: 15px
			p
				font-size: 12px
			ul
				li
					font-size: 12px
					margin-bottom: 15px
					position: relative
					padding-left: 30px
					span
						color: $coral
					&:before
						content: ''
						background: url('../img/course/check.svg')
						width: 14px
						height: 11px
						display: block
						position: absolute
						left: 0
						top: 3px
			&__recomended
				margin-top: 20px
				border-radius: 5px
				background-color: $pale-grey
				padding: 20px
				h4
					text-transform: uppercase
					color: $coral
					font-size: 12px
					font-weight: 600
					letter-spacing: 1.7px
				p
					font-size: 9px
					font-weight: 500
					font-style: italic
					text-align: left
					color: $battleship-grey
					margin-bottom: 15px
			


			
							

