.teacher
	padding-top: 90px
	padding-bottom: 80px
	background: $pale-grey
	+r($mobile)
		padding: 40px 0
	&__block
		margin-left: 40px
		+r($mobile)
			display: flex
			flex-wrap: wrap
			margin-left: 0
			align-items: center
		&__photo
			width: 240px
			height: 240px
			background: $pale-grey
			border-radius: 50%
			position: relative
			margin-bottom: 80px
			+r($mobile)
				width: 130px
				height: 130px
				margin-bottom: 20px
			&:before
				content: ''
				width: 250px
				height: 250px
				background-image: url('../img/course/teacher-border.svg')
				background-size: cover
				position: absolute
				top: -10px
				right: -10px
				+r($mobile)
					top: -4px
					right: -4px
					height: 130px
					width: 130px
					background-image: url('../img/course/teacher-border-m.svg')
			img
				width: 100%
				position: relative
				z-index: 100
	h2
		margin-bottom: 30px
		+r($mobile)
			text-align: center
		span
			color: $coral
			+r($mobile)
				display: block
	h3
		margin-bottom: 20px
		font-size: 20px
		font-weight: 600
		+r($mobile)
			font-size: 18px
			width: 40%
			margin-left: 30px
	p
		font-size: 18px
		margin-bottom: 20px
		width: 75%
		+r($mobile)
			font-size: 12px
			width: 100%
			line-height: 1.7