.footer
	padding-top: 95px
	&__logo
		width: 130px
	h3
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 10px
		height: 24px
	p
		color: $warm-grey
		font-size: 14px
		margin-bottom: 10px
		span
			font-size: 18px
			font-weight: 500
			display: block
			color: #000
			margin-top: 5px
	&__order
		width: 170px
		height: 40px
		background-color: $coral
		box-shadow: 0 0 16px 0 rgba(251, 72, 72, 0.28)
		display: flex
		justify-content: center
		align-items: center
		color: #ffffff
		text-transform: uppercase
		text-decoration: none
		border-radius: 2px
		font-size: 9px
		font-weight: 600
		letter-spacing: 0.9px
		transition: all 0.7s
		&:hover
			background: #000
	&__social
		display: flex
		a
			width: 45px
			height: 45px
			background-color: $coral
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			text-decoration: none
			font-size: 20px
			color: #ffffff
			margin-right: 15px
			transition: all 0.7s
			box-shadow: 0 0 16px 0 rgba(251, 72, 72, 0.28)
			&:hover
				background-color: #000
			.icon-whatsapp
				font-size: 23px
			.icon-telegram_contact
				font-size: 19px
	&__bottom
		margin-top: 30px
		border-top: 1px solid $pale-grey
		height: 70px
		p
			margin-bottom: 0
		img
			position: relative
			top: 10px


.footer-m
	padding-top: 40px
	.footer
		&__block
			margin-bottom: 30px
			h3
				font-size: 16px
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 10px
			p
				font-size: 12px
				color: $warm-grey
				a
					font-size: 14px
					font-weight: 500
					color: #000000
					display: block
					text-decoration: none
					margin-top: 5px
					&.phone
						color: $coral
		&__social
			margin-top: 15px
			.icon-youtube
				font-size: 22px
			.icon-vk-2
				font-size: 14px
		&__bottom
			border: none
			.row
				border-top: 1px solid $pale-grey
			p
				font-size: 10px
				color: $battleship-grey
				white-space: nowrap
			img
				width: 70px
				top: 6px