.intro
	padding-top: 100px
	background-image: linear-gradient(to right, $coral, #f9ba69)
	height: 100vh
	background-size: cover
	position: relative
	overflow: hidden
	+r($mobile)
		height: 550px
		padding-top: 180px 
	&__before
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 50px
		//background-image: url('../img/bg-intro.png')
		background-attachment: fixed
		background-size: cover
		+r($mobile)
			//background-image: url('../img/bg-intro-m.png')
			background-size: contain
			background-repeat: no-repeat
			background-attachment: inherit
	h1
		font-size: 40px
		font-weight: 600
		letter-spacing: 6px
		text-transform: uppercase
		margin-bottom: 20px
		position: relative
		+r($mobile)
			font-size: 24px
			letter-spacing: 3.6px
		span
			display: inline-block
			color: #ffffff
	p
		font-size: 20px
		font-weight: 500
		color: #ffffff
		letter-spacing: 2px
		margin-bottom: 50px
		position: relative
		+r($mobile)
			font-size: 13px
			letter-spacing: 1px
			margin-bottom: 35px
			br
				display: none
	&__buttons
		display: flex
		justify-content: center
		flex-direction: column
		+r($mobile)
			flex-direction: column
			align-items: flex-start
			justify-content: center
	&__video
		margin-top: 20px
		display: flex
		align-items: center
		text-decoration: none
		position: relative
		z-index: 100
		+r($mobile)
			margin-left: 0
		&__play
			width: 45px
			height: 45px
			background: $coral
			border-radius: 50%
			display: flex
			justify-content: center
			transition: all 0.7s
			img
				position: relative
				left: 2px
		span
			color: $coral
			font-size: 16px
			font-weight: 600
			letter-spacing: 1.6px
			text-transform: uppercase
			margin-left: 20px
			transition: all 0.3s
		&:hover
			.intro__video__play
				background: #000000
			span
				color: #000000
	&__bottom
		position: absolute
		bottom: -40px
		left: 50%
		transform: translateX(-50%)
		display: flex
		cursor: pointer
		text-decoration: none
		span
			font-size: 13px
			font-weight: 600
			letter-spacing: 3.2px
			color: #ffffff
			text-transform: uppercase
			position: relative
			top: 15px
			margin-right: 20px
			margin-left: 20px
			transition: all 0.3s
		&__block
			width: 85px
			height: 85px
			background: #ffffff
			border-radius: 50%
			display: flex
			justify-content: center
			transition: all 0.3s
			img
				position: relative
				top: 19px
				height: 16px
		&:hover
			div
				background: $sandy-yellow
			span
				color: $sandy-yellow
	&__social
		position: absolute
		bottom: 150px
		right: 100px
		width: 10px
		cursor: pointer
		&__img
			transition: all 0.3s
		&__block
			width: 30px
			height: 0px
			overflow: hidden
			position: relative
			transition: all 0.3s
			opacity: 0
		&__hidden
			position: absolute
			opacity: 1
			transition: all 0.3s
			a
				color: #000000
				display: block
				width: 30px
				height: 30px
				font-size: 30px
				margin-top: 10px
				margin-bottom: 10px
				background: #ffffff
				border-radius: 50%
				transition: all 0.3s
				&:hover
					color: $coral
				.fb
					background: url('../img/share/fb.svg')
					width: 30px
					height: 30px
					display: inline-block
					&:hover
						background: url('../img/share/fb-hover.svg')
				.vk
					background: url('../img/share/vk.svg')
					width: 30px
					height: 30px
					display: inline-block
					&:hover
						background: url('../img/share/vk-hover.svg')
				.ok
					background: url('../img/share/ok.svg')
					width: 30px
					height: 30px
					display: inline-block
					&:hover
						background: url('../img/share/ok-hover.svg')
				.twitter
					background: url('../img/share/twitter.svg')
					width: 30px
					height: 30px
					display: inline-block
					&:hover
						background: url('../img/share/twitter-hover.svg')
				.telegram
					background: url('../img/share/telegram.svg')
					width: 30px
					height: 30px
					display: inline-block
					&:hover
						background: url('../img/share/telegram-hover.svg')
		span
			display: block
			transform: rotate(-90deg)
			position: relative
			right: -6px
			top: 100px
			font-weight: 500
		&:hover
			.intro__social
				&__img
				&__hidden
					opacity: 1
				&__block
					height: 200px
					opacity: 1
	&--course
		background: #f6f5f3
		+r($mobile)
			padding-top: 340px !important
			height: 650px
		h1
			margin-top: -50px
		p
			color: #000000
		.container
			position: relative
		.intro
			&__before
				// background-image: url('../img/bg-intro-course.png')
				background-size: cover
				+r($mobile)
					//background-image: url('../img/bg-intro-course-m.png')
					background-position: -8px 40px
					background-size: contain
			&__bottom
				span
					color: $coral
				&__block:hover
					background: $coral
		&--2
			.intro__before
				//background-image: url('../img/bg-intro-course-2.png')
				background-size: cover
				left: 0
				+r($mobile)
					//background-image: url('../img/bg-intro-course-2-m.jpg')
					background-position: 0px 30px
					background-size: cover
					left: 0
					width: 100%

.progressive-image
	overflow: hidden
	+r($mobile)
		left: 0px
		top: -30px
	div
		width: 100%
		padding-top: 100%
		background-size: cover
		background-repeat: no-repeat
		+r($mobile)
			background-size: contain
			width: 90%
			height: 90%
	.loadingImage
		filter: blur(5px)
	.overlay
		position: absolute
		top: 0
		opacity: 0
		transition: opacity 200ms ease-in