.pop
	display: none
	background: rgba(#fff, 0.95)
	width: 100%
	height: 100%
	overflow: auto
	position: fixed
	top: 0
	left: 0
	z-index: 10000
	&__header
		position: absolute
		z-index: 10
		padding-top: 20px
	&__block
		background: $pale-grey
		border-radius: 5px
		display: flex
		flex-wrap: wrap
		height: 500px
		position: relative
		width: 770px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		+r($mobile)
			width: 100%
			height: 100%
			padding-top: 55px
			overflow: auto
			-webkit-overflow-scrolling: touch
			position: absolute
			z-index: 100000
	&__close
		position: absolute
		z-index: 10
		top: -25px
		right: -40px
		font-size: 24px
		color: $cool-grey
		cursor: pointer
		transition: all 0.3s
		z-index: 1000
		&:hover
			color: $coral
		+r($mobile)
			top: 20px
			right: 30px
			font-size: 24px
			color: $coral
	&__left
		background: $coral
		width: 300px
		color: #ffffff
		padding: 0 40px
		border-radius: 5px
		h2
			font-size: 24px
			font-weight: 600
			letter-spacing: 3.3px
			margin-bottom: 20px
			margin-top: 70px
		p
			font-size: 14px
			font-weight: 600
			letter-spacing: 0.9px
			color: #ffffff
			margin-bottom: 30px
		img
			width: 250px
			position: absolute
			left: -10px
	&__right
		width: 470px
		display: flex
		justify-content: center
		align-items: center
	form
		input[type=submit]
			margin-bottom: 0
		+r($mobile)
			h2
				font-size: 14px
				font-weight: 500
				text-align: center
				letter-spacing: normal
				text-transform: none
				margin-bottom: 25px


.pop-material
	h2
		text-align: center

.pop-try
	iframe
		width: 100%
	+r($mobile)
		overflow: visible
	.pop__block
		+r($mobile)
			padding-top: 0
	.pop__left
		background: $sandy-yellow
		padding: 0 32px
		color: #000000
		+r($mobile)
			width: 100%
			height: 400px
			position: relative
			padding-top: 40px
			margin-bottom: 20px
		h2
			margin-bottom: 5px
		h3
			font-size: 18px
			font-weight: 600
			letter-spacing: 2.5px
			display: flex
			align-items: center
			margin-bottom: 15px
			span
				font-size: 36px
				font-weight: 600
				letter-spacing: 5px
				padding-left: 10px
		p
			color: #000000
		img
			left: 1px
			bottom: 30px
			+r($mobile)
				left: 50px
				bottom: 0px
	.step-2
		display: none
		+r($mobile)
			display: block
			margin-bottom: 30px
	.pop__right
		+r($mobile)
			width: 100%
			padding: 0 25px
			box-sizing: border-box
		h3
			font-size: 14px
			font-weight: 500
			letter-spacing: 1px
			margin-bottom: 20px
			+r($mobile)
				text-align: center
			span
				font-weight: 600
		.label
			display: inline-block
			margin-bottom: 0
		label
			margin-bottom: 20px
			display: flex
			align-items: center
			cursor: pointer
			input:checked
				& + div:before
					opacity: 1
			input
				& + div
					width: 20px
					height: 20px
					border-radius: 3px
					border: 2px solid $cool-grey
					display: inline-block
					margin-right: 15px
					&:before
						content: ''
						width: 12px
						height: 9px
						background: url('../img/check.svg') no-repeat
						display: block
						position: relative
						top: 3px
						left: 2px
						opacity: 0
			img
				width: 120px
				height: 120px
				+r($mobile)
					width: 100px
					height: 100px
			h4
				font-size: 13px
				font-weight: 600
				letter-spacing: 0.9px
				margin-left: 30px
				position: relative
				+r($mobile)
					margin-left: 15px
					width: 120px
				.tooltip
					position: absolute
					top: -20px
					right: -25px
					width: 20px
					height: 20px
					border: 1px solid #989898
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
					+r($mobile)
						width: 20px
						height: 20px
						top: -25px
						right: 0
					&:before
						content: '?'
						font-size: 11px
						color: #989898
						transform: translateX(0.9px)
						+r($mobile)
							font-size: 11px
					&:hover
						.tooltip__hover
							visibility: visible
							opacity: 1
					&__hover
						font-size: 9px
						letter-spacing: normal
						position: absolute
						z-index: 15
						top: 50%
						left: 25px
						display: block
						visibility: hidden
						width: 270px
						padding: 10px 20px
						transition: all .5s
						transform: translateY(-50%)
						opacity: 0
						background: #fff
						box-shadow: 0.3px 3px 24px 0 rgba(153, 153, 153, 0.29)
						background: $pale-grey
						border-radius: 2px
						z-index: 10
						padding: 20px
						box-sizing: border-box
						&:before
							content: ''
							border-style: solid
							border-width: 5px 10px 5px 0
							border-color: transparent $pale-grey transparent transparent
							position: absolute
							left: -10px
							top: 50%
							transform: translateY(-50%)
							+r($mobile)
								content: none
						+r($mobile)
							right: 30px
							left: initial
							width: 245px



.pop-works
	.pop
		&__block
			background: none
			justify-content: center
	h2
		margin-bottom: 60px
		+r($mobile)
			margin-bottom: 30px
		span
			color: $coral
			+r($mobile)
				display: block
	.swiper
		&-container
			height: 400px
			width: 500px
			overflow: visible
			position: relative
			+r($mobile)
				width: 320px
		&-slide
			display: flex
			justify-content: center
			max-width: 500px
			height: 400px
			overflow: hidden
			+r($mobile)
				max-width: 320px
				height: 300px
				display: flex
				margin: 0 auto
			img
				height: 100%
		&-pagination
			width: 15px
			right: -50px
			left: initial
			bottom: 46%
			transform: translateY(50%)
			z-index: 100
			+r($mobile)
				display: none
			&-bullet
				background: transparent
				border: 2px solid $cool-grey
				cursor: pointer
				opacity: 1
				margin-bottom: 24px !important
				width: 10px
				height: 10px
				&-active
					background: $coral
					border: 0px solid $cool-grey
		&-button
			&-prev, &-next
				background: transparent
				color: $coral
				font-size: 30px
				opacity: 1
				width: 45px
				height: 45px
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				transition: all 0.3s
				+r($mobile)
					background: $coral
					i
						color: #ffffff
				&:hover
					background: $coral
					i
						color: #ffffff
			&-prev
				top: 20px
				left: auto
				right: -66px
				+r($mobile)
					right: 100px
					top: initial
					bottom: 20px
				i
					transform: rotate(-90deg)
					display: inline-block
					top: -5px
					position: relative
					+r($mobile)
						transform: rotate(180deg)
						top: -1px
						right: 7px
			&-next
				top: auto
				right: -66px
				bottom: 0px
				+r($mobile)
					right: 25px
					bottom: 20px
				i
					transform: rotate(90deg)
					display: inline-block
					position: relative
					top: 5px
					+r($mobile)
						transform: rotate(0deg)
						top: -1px
						left: 7px
			&-disabled
				i
					color: $cool-grey

.pop-ask-m
	.pop__block
		background: #ffffff


.pop-checkout
	.pop
		&__block
			+r($mobile)
				background: #ffffff
				position: static
				transform: translate(0, 0)
				padding-top: 0
				form
					padding-top: 100px
					h2
						font-weight: 600
					p
						font-size: 12px
						text-align: center
						margin-bottom: 20px
						font-weight: 500
		&__left
			+r($mobile)
				display: none

.form__height
	height: 100% !important


.pop-video
	.pop__block
		height: 433px
		+r($mobile)
			height: 300px
			background: transparent
			width: 90%
			border-radius: 0
	.pop__close
		+r($mobile)
			right: 0